# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

ERROR=Erro de acesso à base de dados.
DUPLICATE_PK=Erro: Já existe um registro com esse código.
PK_NOT_FOUND=Erro: Não foi encontrado registro com esse código.
REGISTER_NOT_FOUND=Erro: Registro não encontrado.
MANDATORY_FIELD=Erro: Campo "{0}" deve ser preenchido.
APPROVAL_USER_NOT_AUTHORIZED=Erro: Usuário não possui autorização para aprovar este registro.
APPROVAL_UPDATE_USER_NOT_AUTHORIZED=Erro: Usuário não possui autorização para alterar este registro.
IS_REFERENCED=Erro: {0} não pode ser excluído(a) pois é utilizado por um(a) ou mais {1}.
IN_MOVEMENT=Erro: Registro em aprovação.
RELATION_IN_MOVEMENT=Erro: Já existem associações em aprovação para este {0}.
CANNOT_UPD_DELETE_IN_MOVEMENT=Erro: O registro não pode ser atualizado pois possui pendência de ação de Exclusão.
INCORRECT_DATATYPE_INTEGER=Erro: O campo "{0}" possui tipo inválido. Esperado um valor inteiro.
INCORRECT_DATATYPE_DATE=Erro: O campo "{0}" possui tipo inválido. Esperado uma data no formato "{1}".
INCORRECT_DATATYPE_DECIMAL=Erro: O campo "{0}" possui tipo inválido. Esperado um valor do tipo decimal.
INCORRECT_DATATYPE_ALPHANUMERIC=Erro: O campo "{0}" possui tipo inválido. Esperado um valor alfanumérico.
MAX_LENGTH_ERROR=Erro: O campo "{0}" ultrapassou o número máximo de "{1}" caracteres.
MAX_LENGTH_DECIMAL=Erro: O campo "{0}" possui valor inválido pois pode ter no máximo "{1}" dígitos na parte inteira, e "{2}" dígitos na parte decimal.
UNIQUE_CONSTRAINT_DUPLICATED=Erro: O campo "{0}" deve ser único na entidade.
INVALID_FK=Erro: O Registro não pode ser "{0}" pois o campo "{1}" é inválido
NO_REGISTER_FOUND=Nenhum registro encontrado
REEXECUTION_ALREADY_EXIST=Erro: O processo já possui uma reexecução pendente
INVALID_REEXECUTION_DATE=Erro: Data de reexecução do processo inválida
CRITERIA_DATA_TYPE_ERROR=Erro: Domínio não pode ser inserido pois o tipo de dados é diferente de outro(s) domínio(s) da crítica.
ERROR_REG_NOT_EXISTS=Erro: O registro com o {0} informado não foi encontrado.
ERROR_DUPLICATED_ELEMENT_IN_GRID=Erro: Este registro já existe no Grid
ERROR_INSERT_LOGIC_CRIT=Erro: A crítica lógica já está associada ao atributo
ERROR_INSERT_CONTACT=Erro: O contato já está associado ao cliente
ERROR_MANDATORY_ASSOCIATION=Erro: O registro não pode ser {0} pois são obrigatórias uma ou mais associações com "{1}"
ERROR_DUPLICATE_REG_IN_GRID=Erro: Apenas associações de um mesmo {0} podem ser inseridas no grid.
ERROR_DUPLICATE_ASSOCIATION=Erro: A associação não pode ser inserida pois já existem associações cadastradas para este "{0}"
ERROR_INVALID_PRODUCT=Erro: Produto Inválido.
REEXECUTION_LAST_DATE=Erro: Data de execução posterior a data da última execução do processo.
ERROR_REEXECUTION=Erro: O registro não pode ser inserido pois são obrigatórias uma ou mais re-execuções para o processo.
ERROR_MR_DUPLICATE=Erro: Já existe um Memo de Risco associado a conta corrente.
ERROR_EMISSOR_DUPLICATE=Erro: Já existe este Emissor associado ao Produto.
ERROR_CUSTOMER_PRVT_CMPL=Erro: Cliente Private sem dados complementares.
ERROR_DUPLICATE_BROKER=Erro: O registro "{0}" já existe no grid Corretoras Associadas.
INCORRECT_BROKER_BKR_APPRV_STAT_CODE=Erro: O campo "{0}" possui tipo inválido. Esperados valores "S", "N" ou "A".
ERROR_NO_REGISTER_FOUND_IN_BROKER_GRID=Erro: Não existem corretoras selecionadas para inserção.
ERROR_BROKER_IN_MOVEMENT=Erro: Carteira em aprovação.
ERROR_EMNBR_DUPLICATED=Erro: O número do EM deve ser único para CPF/CNPJ distintos.
ERROR_CLIENT_PRIVATE = Não foi encontrado cliente com esse código.
ERROR_REGISTER_NOT_FOUND = Não foi encontrado registro com esse "{0}".
ERROR_INVALID_ASSOCIATION_IN_GRID = O registro de código {0} da lista {1} é inválido.
ERROR_DUPLICATE_ASSOCIATION_ER_EM=Erro: O Número de EM {0} já está associado ao Número de ER {1}. 
ERROR_DUPLICATE_ASSOCIATION_RELTN_EG=Erro: Número de Relacionamento {0} já está associado a outro Número de EG. 
INVALID_ISSUE=Erro: O Mnemonico "{0}" já esta associado a um Player
ERROR_TERM_ADHESION_CONTA_CORRENTE_NAO_ENCONTRADA=Erro: Conta corrente não encontrada.
ERROR_TERM_ADHESION_LISTA_PRODUTO_VAZIA=Erro: É necessário adicionar pelo menos um produto.
ERROR_TERM_ADHESION_PENDENTE_APROVACAO=Termo de adesão pendente de aprovação.

SUCCESS_IMPORT=Importação concluída. {0} Itens importados 
SUCCESS_IMPORT_WITH_EXCEPTIONS=Importação concluída. {0} Itens importados {1} presentes em processos anteriores e foram ignorados.
ERROR_LINE_IMPORT=Erro na importação da linha {0} Item {1}
ERROR_IMPORT_ALREADY_IMPORTED=O protocolo {0} já foi importado.
ERROR_IMPORT_ALREADY_IMPORTED_APROV=O protocolo {0} já foi importado e está aguardando aprovação.

ERROR_IMPORT_GENERIC=Ocorreu um erro na leitura do arquivo
ERROR_IMPORT_FORMAT=Formato do arquivo inválido
ERROR_ACCT_NOT_FOUND=Nenhum cliente encontrado para a conta informada.
ERROR_EMPTY_FILTER=Um ou mais campos do filtro devem ser preenchidos.
ERROR_NO_DATA=Não há dados válidos a serem importados. 
ERROR_IMPORT_NO_UPDATE=A importação não pode ser atualizada.
ERROR_IMPORT_NO_ACCT_FOUND=Conta {0} Não encontrada.

#messages.header=</u1>
#messages.footer=</u1>
SUCESS=Operação realizada com sucesso!

ERROR_REGISTER_BLOCK=Não é permitido a edição deste registro. Registro pendente de aprovação.

ERROR_GENERIC=Ocorreu um erro interno na aplicação [LOG: {0}]

EXCEEDED_LIMIT=A consulta foi limitada em 2000 registros! Favor utilizar os filtros da consulta para pesquisar os dados.

EXCEEDED_LIMIT_50=A consulta foi limitada em 50 registros! Favor utilizar os filtros da consulta para pesquisar os dados.

view.format.currency.2dec=#.##0,00
view.format.tax.6dec=#.##0,000000
view.format.date.ddMMyyyy=dd/MM/yyyy
view.format.datetime.ddMMyyyy.hhmm=dd/MM/yyyy hh:mm
view.format.number.integer=#

ERROR_EMPTY_DATE_SIGNATURE_W8=Campo "Data da assinatura" Obrigatório.
ERROR_EMPTY_CUSTOMER_TYPE=Campo "Tipo de Cliente" Obrigatório.
ERROR_EMPTY_CUSTOMER_STATUS=Campo "Status do Cliente" Obrigatório.
ERROR_EMPTY_CUSTOMER_NAME=Campo "Nome" Obrigatório.
ERROR_EMPTY_CUSTOMER_CPF=Campo "CPF do Cliente" Obrigatório.
ERROR_EMPTY_CUSTOMER_CNPJ=Campo "CNPJ do Cliente" Obrigatório.
ERROR_EMPTY_CUSTOMER_GFCID=Campo "GFCID" Obrigatório.
ERROR_EMPTY_CUSTOMER_EM=Campo "Número EM" é obrigatório. Preencher corretamente no sistema AMC.

ERROR_EMPTY_CUSTOMER_ER=Campo "Número ER" é obrigatório quando selecionado o "Papel do Cliente no Relacionamento".
ERROR_EMPTY_CUSTOMER_ROLE=Campo "Papel do Cliente no Relacionamento" é obrigatório quando informado o "Número ER".
	
	
ERROR_INVALID_DATE_BIRTH=A data do campo "Data de Nascimento" não é válida.
ERROR_INVALID_DATE_DOC_EMIT=A data do campo "Dt. Emissão" não é válida.
ERROR_INVALID_DATE_SIGNATURE_W8=A data do campo "Data da assinatura" Fatca não é válida.
ERROR_INVALID_DATE_SIGNATURE_CRS =A data do campo "Data da assinatura" CRS não é válida.
ERROR_INVALID_DATE_FUND=A data do campo "Data da Fundação" não é válida.
ERROR_INVALID_CPF_ADM=O CPF do Administrador não é válido.
ERROR_INVALID_CPF_CUSTOMER=O CPF do cliente não é válido.
ERROR_INVALID_CNPJ_CUSTOMER=O CNPJ do cliente não é válido.

ERROR_ER_NOT_EXIST=Número do ER inexistente. Informar um valor válido para este campo.
ERROR_EMPTY_EG=Campo "Número EG" é obrigatório, quando informado o Número do ER.
ERROR_EMPTY_ER=Campo "Número ER" é obrigatório, quando informado o Número do EG.
ERROR_EMPTY_RISK_RISK=Campo "Risco" é obrigatório.
ERROR_EMPTY_RISK_DATE_IOS=Campo "Data da Última Revisão no IOS" é obrigatório.
CANNOT_UPDATE_REGISTER_IN_MOVEMENT=Registro em aprovação. Não pode ser alterado.
CANNOT_DELETE_REGISTER_IN_MOVEMENT=Registro em aprovação. Não pode ser excluído.

ERROR_EMPTY_ACCOUNT_NUMBER=Campo "Número da Conta" é obrigatório.

ERROR_MAX_LENGTH_ER=O campo "Número ER" ultrapassa limite de 30 caracteres.
ERROR_MAX_LENGTH_EG=O campo "Número EG" ultrapassa limite de 4 caracteres.
ERROR_MAX_LENGTH_ACCOUNT_NUMBER=O campo "Número da Conta" ultrapassa limite de 15 caracteres.
ERROR_ACCOUNT_NUMBER_INVALID=O campo "Número da Conta" não é um valor númerico válido.

ERROR_ONLY_SAME_EG_ASSOCIATION=Apenas associações de um mesmo EG podem ser inseridas no grid.

ERROR_EMPTY=Um ou mais campos devem ser preenchidos.

ERROR_NUMBER_EG_NON_FIND_NUMBER_ER= EG {0} não existe para o ER {1}. Deseja cadastrá-lo agora?
ERROR_NUMBER_ACCT_NON_FIND=Conta {0} inexistente.
ERROR_NUMBER_ACCT_ALREADY_ASSOCIATION=Conta {0} já está associado ao ER:{1} e EG:{2}
ERROR_NUMBER_ACCT_ALREADY_ASSOCIATION_IN_SESSION=Conta já está associado ao EG.
ERROR_DELETE_EG=Existem contas associadas a este EG. Não é possível a exclusão do EG {0} {1}

ERROR_DELETE_EG=Existem contas associadas a este EG. Não é possível a exclusão do EG {0} {0}
ERROR_NO_REGISTER_ACCOUNT_ASSOCIATION=Não existem Contas Associadas para serem salvas.

ERROR_AUTH_ACCOUNT_NUMBER_INVALID_LIST=As contas {0} não podem ser inseridas, pois não há indicador de procurador ativo no cadastro complementar da conta.
ERROR_AUTH_EMPTY_ACCOUNT_NUMBER_OUT=O campo "Contas Outorgantes" deve ser preenchido.
ERROR_AUTH_EMPTY_EM=O campo "Número EM" é obrigatório.
ERROR_AUTH_EMPTY_ACCOUNT_LIST=Não existem Contas Outorgantes para serem salvas.
ERROR_AUTH_EMPTY_CPF_CNPJ=O campo "CPF/CNPJ" é obrigatório.
ERROR_AUTH_EMPTY_NAME=O campo "Nome" é obrigatório.
ERROR_AUTH_INVALID_CPF_CNPJ=O campo "CPF/CNPJ" não é válido.
ERROR_AUTH_EMPTY_DATE_BIRTH=O campo "Data de Nascimento" é obrigatório.
ERROR_AUTH_INVALID_EM=Cliente com este Número EM já existe no Cadastro de Autorizados.
ERROR_AUTH_ACCOUNT_NUMBER_ALREADY=Não é possível inserir a conta :{0}. A conta já esta cadastrada para o papel (Procurador / Pessoa Autorizada) selecionado.

ERROR_STATUS_CPF_CNPJ_EMPTY_CPF_STATUS=O campo "Status" é obrigatório.
ERROR_STATUS_CPF_CNPJ_EMPTY_CPF_LIST=O campo "CPF/CNPJ" é obrigatório.
ERROR_STATUS_CPF_CNPJ_EMPTY_MONTH_YEAR=O campo "Mês/Ano da Atualização" é obrigatório.
ERROR_STATUS_CPF_CNPJ_LIST_MAX=Favor informar 200 CPF/CNPJ por vez
ERROR_STATUS_CPF_CNPJ_INVALID_MONTH_YEAR=O campo "Mês/Ano da Atualização" não é válido.
CANNOT_UPDATE_REGISTER_IN_MOVEMENT_STATUS_CPF=Registro em aprovação. Não pode ser alterado. CPF´s = {0}
ERROR_STATUS_CPF_CNPJ_INVALID=CPF/CNPJ {0} inválido.


ERROR_ACCOUNT_COMPL_EMPTY_ACCT_NBR=O campo "Número da Conta" é obrigatório.
ERROR_ACCOUNT_COMPL_EMPTY_TYPE=O campo "Tipo" é obrigatório.
ERROR_ACCOUNT_COMPL_EMPTY_CPF_CNPJ=O campo "CPF/CNPJ" é obrigatório.
ERROR_ACCOUNT_INVALID_DATE_OPEN_ACCOUNT=A data do campo "Data de Abertura da Conta" é inválida.
ERROR_ACCOUNT_INVALID_DATE_END_ACCOUNT=A data do campo "Data de Encerramento da Conta" é inválida.
ERROR_ACCOUNT_INVALID_DATE_ASS_ACCOUNT=A data do campo "Data da Assinatura do Contrato" é inválida.
ERROR_ACCOUNT_INVALID_DATE_IOS_LAST_REV=A data do campo "Data da Última Revisão no IOS" é inválida.

ERROR_EMPTY_DATE_MGRT_ACCOUNT=O campo "Data da Migração" é obrigatório.
ERROR_INVALID_DATE_MGRT_ACCOUNT=A data do campo "Data da Migração" é inválida.
ERROR_EMPTY_ACCOUNT_CITIBANK_MGRT_ACCOUNT=O campo "Conta Corrente Citibank" é obrigatório.
ERROR_EMPTY_ACCOUNT_CUSTODIA_MGRT_ACCOUNT=O campo "Conta Custódia" é obrigatório.

ERROR_ALREADY_ACCOUNT_CITIBANK_MGRT=A conta corrente {0} já teve seus ativos migrados para a conta custódia {1}.
ERROR_ALREADY_ACCOUNT_CUSTODIA_MGRT=A conta custódia {0} corresponde aos ativos migrados da conta corrente {1}.

ERROR_CPF_ACCOUNT_GRB_DIFFERENT_CPF_ACCOUNT_CUSTODIA=O CPF {0} da Conta Corrente é diferente do CPF {1} da conta Custódia. Deseja Prosseguir?.

ERROR_CPF_ACCOUNT_CUSTODIA_NON_EXIST=O CPF da Conta Corrente Citibank não foi encontrado na base.
ERROR_ACCOUNT_CUSTODIA_NON_EXIST=A Conta Custódia não foi encontrada na base.
ERROR_ACCOUNT_CITIBANK_NON_EXIST=A Conta Corrente Citibank não foi encontrada na base.

ERROR_MAX_LENGTH_EMPLOYEE_SOEID=O campo "SOEID" ultrapassa o limite de 20 caracteres.
ERROR_EMPTY_EMPLOYEE_SOEID=O campo "SOEID" é obrigatório.

ERROR_ALREADY_SAME_EMPLOYEE_SOEID=O SOEID {0} já foi incluido na base.
ERROR_EMPLOYEE_SOEID_NON_EXIST=O SOEID  {0} não foi encontrado na base.
ERROR_SUPERVISOR_SOEID_NON_EXIST=O SOEID do Supervisor  {0} não foi encontrado na base.
ERROR_ASSOCIATE_SOEID_NON_EXIST=O SOEID do Associado  {0}  não foi encontrado na base.
ERROR_SAME_USER = Não é permitida a aprovação pelo mesmo usuario que criou / alterou o registro.


ERROR_QUESTION_KE_QTD_MAX= Somente é permitido a quantidade maxima de {0} arquivos anexos.
ERROR_QUESTION_KE_LIMIT_SIZE= Somente é permitido o anexo de arquivos com no maximo 2MB.
ERROR_QUESTION_KE_EMPTY = Escolha um arquivo para fazer o upload.




