<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ods</short-name>
 <tag>
    <name>DataSetRows</name>
    <tag-class>com.citibank.ods.common.taglib.DataSetRowsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>dataSetRowName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>stepIndexName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>sequenceRestartStep</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 <tag>
    <name>CountStep</name>
    <tag-class>com.citibank.ods.common.taglib.CountStepTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>counterName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>counterProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>counterScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>counterStartIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sequenceRestartStep</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stepIndexName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>AccessGrantedTag</name>
    <tag-class>com.citibank.ods.common.taglib.AccessGrantedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>m_SGFunction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
	<tag>
    <name>AccessDeniedTag</name>
    <tag-class>com.citibank.ods.common.taglib.AccessDeniedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>m_SGFunction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
	<tag>
	    <name>DateAndTimeTag</name>
	    <tag-class>com.citibank.ods.common.taglib.DateAndTimeTag</tag-class>
	    <body-content>JSP</body-content>
	</tag>
	<tag>
	    <name>WelcomeTag</name>
	    <tag-class>com.citibank.ods.common.taglib.WelcomeTag</tag-class>
	    <body-content>JSP</body-content>
	</tag>
</taglib>
