############################## 
### DEV (DEVELOPMENT)
##############################
URL=/SGMockServer/LegacyControllerMock
SERVER_NAME=localhost
SERVER_PORT=9080
SERVER_PROTOCOL=http
CONNECTION_TIMEOUT=10000
PROXY_SERVER=-1
PROXY_PORT=-1

