#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=debug, sgclient_consumer

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.sgclient_consumer=org.apache.log4j.RollingFileAppender
log4j.appender.sgclient_consumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sgclient_consumer.DatePattern=.yyyyMMdd
log4j.appender.sgclient_consumer.File=D:\\Projetos\\PL\\logs\\sgclient.log
log4j.appender.sgclient_consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.sgclient_consumer.layout.ConversionPattern=%p %t %c - %m%n


