#specifies the instance of a DAOFactory to be instantiated in the bootstrap process
#<system>.persistence.dao.factory.implementation
ods.persistence.dao.factory.implementation=com.citibank.ods.persistence.pl.dao.rdb.oracle.factory.OracleODSDAOFactory
usertransaction.jndi.full.path=java:comp/UserTransaction

#specifies the locale identifier to be put on session (used to format and parse dates and number)
locale.language=pt
locale.country=BR
#locale.variant=

############################## BEGIN VARIAVEIS DE AUTORIZAÇÃO E INICIALIZAÇÂO #######################################
################# Última Alteração : 24/05/2007
#######################################################################################################################

## Habilita simulação de SecurityGateway com classes Mock
isMock=true

## URI de inicialização da aplciação responsável pela configuração do usuário
startUpAction=/Startup.Execute

#Identificação do Sistema utilizada pelo Security Gateway
systemID = 20762075

#Action que especifica o primeiro redirecionamento do sistema
firstFoward=ODSDisclaimer

#Habilita visualização em Pop-up sem Barra de endereços e menus.
#firstFoward=BLANK

############################## END VARIAVEIS DE AUTORIZAÇÃO E INICIALIZAÇÂO #########################################

###SERIALIZAÇÂO DE OBJETOS
#Ativa mensagens de teste do monitor de seção usando serialização
doSerialize=false