# LogManager configuration file.

LogManager.PrivateLayerApplication.LogLevel=DEBUG
LogManager.PrivateLayerApplication.LogPath=/apps/was/aplic/privatelayer/log
LogManager.PrivateLayerApplication.ToConsole=true