#LCC Configuration

# Database configuration
pl.db.datasource=jdbc/DSPrivateLayer
pl.db.driver=oracle.jdbc.driver.OracleDriver
pl.db.usertransaction=java:comp/UserTransaction

# Log configuration
pl.log.properties.location=../../WEB-INF/classes/pl.log.properties
pl.log.refresh=10000

# SGT
# pl.sgt.properties.location=/WEB-INF/classes/pl.sgt.properties

# Oracle Configuration
pl.getOracle.passFile=d:\\fakeKeyFile.pwf
pl.getOracle.keyFile=d:\\fakePassFile.pwf
pl.getOracle.userID=pluser
pl.getOracle.pwd=pl123
pl.getOracle.serverName=172.16.7.203

# Extras file location 
# pl.extras.properties.location=/extras

# Versão
pl.version=v.3.26
