#LCC Configuration

# Database configuration
pl.db.datasource=jdbc/DSPrivateLayer
pl.db.driver=oracle.jdbc.driver.OracleDriver

# Log configuration
pl.log.properties.location=/WEB-INF/classes/pl.log.properties
pl.log.refresh=10000

# Oracle Configuration
pl.getOracle.passFile=/apps/was/aplic/privatelayer/dat/PLUSERPRO.PWD
pl.getOracle.keyFile=/apps/was/aplic/privatelayer/dat/PLUSERPRO.KEY
pl.getOracle.userID=pluser
pl.getOracle.serverName=isrjpro

# Versão
pl.version=v.3.26