# TAG = FUNCTION_ID

#Menu - Novo CPB
MENU_NOVO_CPB=1005

#Novo CPB - Cliente
NOVO_CPB_CLIENTE=6100

#Novo CPB - EG
NOVO_CPB_EG=6200

#Novo CPB - Conta
NOVO_CPB_CONTA=6300

#Novo CPB - Banker
NOVO_CPB_BANKER=6500

#Novo CPB - Cliente  - Consulta Dados Cadastrais
NOVO_CPB_CLIENTE_CONSULTA_DADOS_CADASTRAIS=6101

#Novo CPB - Cliente  - Atualiza Dados Cadastrais
NOVO_CPB_CLIENTE_ATUALIZA_DADOS_CADASTRAIS=6102

#Novo CPB - Cliente  - Aprovacao/Rejeicao Dados Cadastrais
NOVO_CPB_CLIENTE_APROVACAO_REJEICAO_DADOS_CADASTRAIS=6103

#Novo CPB - Cliente  - Consulta Cadastro de Autorizados
NOVO_CPB_CLIENTE_CONSULTA_CADASTRO_DE_AUTORIZADOS=6104

#Novo CPB - Cliente  - Atualiza Cadastro de Autorizados
NOVO_CPB_CLIENTE_ATUALIZA_CADASTRO_DE_AUTORIZADOS=6105

#Novo CPB - Cliente  - Deleta Cadastro de Autorizados
NOVO_CPB_CLIENTE_DELETA_CADASTRO_DE_AUTORIZADOS=6106

#Novo CPB - Cliente  - Aprovacao/Rejeicao Cadastro de Autorizados
NOVO_CPB_CLIENTE_APROVACAO_REJEICAO_CADASTRO_DE_AUTORIZADOS=6107

#Novo CPB - Cliente  - Consulta Status CPF/CNPJ
NOVO_CPB_CLIENTE_CONSULTA_STATUS_CPF_CNPJ=6108

#Novo CPB - Cliente  - Atualizar Status CPF/CNPJ
NOVO_CPB_CLIENTE_ATUALIZAR_STATUS_CPF_CNPJ=6109

#Novo CPB - Cliente  - Deleta Status CPF/CNPJ
NOVO_CPB_CLIENTE_DELETA_STATUS_CPF_CNPJ=6110

#Novo CPB - Cliente  - Aprovacao/Rejeicao Status CPF/CNPJ
NOVO_CPB_CLIENTE_APROVACAO_REJEICAO_STATUS_CPF_CNPJ=6111

#Novo CPB - EG - Consulta Cadastro de Risco
NOVO_CPB_EG_CONSULTA_CADASTRO_DE_RISCO=6201

#Novo CPB - EG - Insere Risco
NOVO_CPB_EG_INSERE_RISCO=6202

#Novo CPB - EG - Atualiza Risco
NOVO_CPB_EG_ATUALIZA_RISCO=6203

#Novo CPB - EG - Deleta Risco
NOVO_CPB_EG_DELETA_RISCO=6204

#Novo CPB - EG - Aprovacao/Rejeicao Risco
NOVO_CPB_EG_APROVACAO_REJEICAO_RISCO=6205

#Novo CPB - EG - Consulta Associacao de Conta
NOVO_CPB_EG_CONSULTA_ASSOCIACAO_DE_CONTA=6206

#Novo CPB - EG - Insere Associacao de Conta
NOVO_CPB_EG_INSERE_ASSOCIACAO_DE_CONTA=6207

#Novo CPB - EG - Atualiza Associacao de Conta
NOVO_CPB_EG_ATUALIZA_ASSOCIACAO_DE_CONTA=6208

#Novo CPB - EG - Deleta Associacao de Conta
NOVO_CPB_EG_DELETA_ASSOCIACAO_DE_CONTA=6209

#Novo CPB - EG - Aprovacao/Rejeicao Associacao de Conta
NOVO_CPB_EG_APROVACAO_REJEICAO_ASSOCIACAO_DE_CONTA=6210

#Novo CPB - Conta - Consulta Dados complementares da Conta
NOVO_CPB_CONTA_CONSULTA_DADOS_COMPLEMENTARES_DA_CONTA=6301

#Novo CPB - Conta - Atualiza Dados complementares da Conta
NOVO_CPB_CONTA_ATUALIZA_DADOS_COMPLEMENTARES_DA_CONTA=6302

#Novo CPB - Conta - Aprovacao/Rejeicao Dados complementares da Conta
NOVO_CPB_CONTA_APROVACAO_REJEICAO_DADOS_COMPLEMENTARES_DA_CONTA=6303

#Novo CPB - Conta - Consulta Contas Migradas
NOVO_CPB_CONTA_CONSULTA_CONTAS_MIGRADAS=6304

#Novo CPB - Conta - Insere Contas Migradas
NOVO_CPB_CONTA_INSERE_CONTAS_MIGRADAS=6305

#Novo CPB - Conta - Deleta Contas Migradas
NOVO_CPB_CONTA_DELETA_CONTAS_MIGRADAS=6306

#Novo CPB - Conta  - Aprovacao/Rejeicao Contas Migradas
NOVO_CPB_CLIENTE_APROVACAO_REJEICAO_CONTAS_MIGRADAS=6307

#Novo CPB - Cliente  - Consulta Dados Cadastrais
NOVO_CPB_CLIENTE_APROVACAO_CENTRALIZADA=6400

#Novo CPB - Banker  - Consulta Dados
NOVO_CPB_BANKER_CONSULTA_DADOS=6501

#Novo CPB - Banker  - Atualiza
NOVO_CPB_BANKER_ATUALIZA_DADOS=6502

#Novo CPB - Banker  - Insere
NOVO_CPB_BANKER_INSERE_DADOS=6503

#Novo CPB - Banker  - Deleta
NOVO_CPB_BANKER_DELETA_DADOS=6504

#Novo CPB - Banker  - Aprovacao/Rejeicao
NOVO_CPB_BANKER_APROVACAO_REJEICAO=6505

#Novo CPB - Cliente  - Consulta Documentos
NOVO_CPB_CLIENTE_CONSULTA_DOCUMENTOS=6601

#Novo CPB - Cliente  - Insere Documentos
NOVO_CPB_CLIENTE_INSERE_DOCUMENTOS=6602

#Novo CPB - Segregacao de acesso  - Consulta a contas de segmento CPB
NOVO_CPB_CUSTOMER_CPB=5001

#Novo CPB - Conta - Consulta Questionario K&E
NOVO_CPB_CONTA_CONSULTA_QUESTIONARIO_KE=6308

#Novo CPB - Conta  - Insere/Altera Questionario K&E
NOVO_CPB_CONTA_INSERE_ALTERA_QUESTIONARIO_KE=6309

#Novo CPB - Conta  - Aprovacao/Rejeicao Questionario K&E
NOVO_CPB_CONTA_APROVACAO_REJEICAO_QUESTIONARIO_KE=6310




