############################## 
### SIT (DEVELOPMENT)
##############################
URL=/SGAdmin/SGController
SERVER_NAME=lats10.nam.nsroot.net
SERVER_PORT=7209
SERVER_PROTOCOL=https
CONNECTION_TIMEOUT=10000
PROXY_SERVER=-1
PROXY_PORT=-1
